# Example custom nginx.conf for reverse proxy
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;

        location / {
            return 200 'Hello from ECS NGINX! Change nginx.conf accordingly to redirect traffic to your services.';
            add_header Content-Type text/plain;
        }
    }
}
